{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BH: API (uvicorn :8000)",
      "type": "shell",
      "command": "python -m uvicorn api.app:app --host 127.0.0.1 --port 8000",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/lib"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "bh-web"
      }
    },
    {
      "label": "BH: Frontend (Vite :5173)",
      "type": "shell",
      "command": "npm run dev -- --host 127.0.0.1 --port 5173",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "bh-web"
      }
    },
    {
      "label": "BH: Start Web (API + Frontend)",
      "dependsOn": ["BH: API (uvicorn :8000)", "BH: Frontend (Vite :5173)"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "BH: Build frontend (dist)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/build-web.ps1\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "BH: Start (embebido :8000)",
      "dependsOn": ["BH: Build frontend (dist)", "BH: API (uvicorn :8000)"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "BH: Start BH (script Windows)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/start-bh.ps1\" -NoBrowser",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
